#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/src/bitmap.c
engine.h
/work/src/engine.h

/work/src/bitmap_filters.c
engine.h
/work/src/engine.h

/work/src/dithering.c
engine.h
/work/src/engine.h

/work/src/draw_maps.c
engine.h
/work/src/engine.h

/work/src/draw_screen.c
engine.h
/work/src/engine.h
ace/managers/viewport/simplebuffer.h
-

/work/src/draw_ships.c
engine.h
/work/src/engine.h

/work/src/draw_sprite.c
engine.h
/work/src/engine.h

/work/src/engine.h
stdlib.h
-

/work/src/file_read.c
engine.h
/work/src/engine.h
stdio.h
-
stdlib.h
-

/work/src/input_handling.c
ace/managers/joy.h
-
ace/managers/key.h
-
engine.h
/work/src/engine.h

/work/src/main.c
ace/generic/main.h
-
engine.h
/work/src/engine.h
ray_casting.c
/work/src/ray_casting.c
ray_cast_calculate.c
/work/src/ray_cast_calculate.c
draw_screen.c
/work/src/draw_screen.c
file_read.c
/work/src/file_read.c
bitmap_filters.c
/work/src/bitmap_filters.c
dithering.c
/work/src/dithering.c
draw_ships.c
/work/src/draw_ships.c
draw_sprite.c
/work/src/draw_sprite.c
draw_maps.c
/work/src/draw_maps.c
input_handling.c
/work/src/input_handling.c
map_streaming.c
/work/src/map_streaming.c
setup_maps.c
/work/src/setup_maps.c
rendering_quality.c
/work/src/rendering_quality.c
ace/managers/game.h
-
ace/managers/timer.h
-
ace/managers/system.h
-
ace/managers/blit.h
-
ace/utils/file.h
-
ace/utils/font.h
-

/work/src/map_streaming.c
engine.h
/work/src/engine.h

/work/src/ray_cast_calculate.c
engine.h
/work/src/engine.h

/work/src/ray_casting.c
engine.h
/work/src/engine.h

/work/src/rendering_quality.c
engine.h
/work/src/engine.h

/work/src/setup_maps.c
engine.h
/work/src/engine.h
bitmap.c
/work/src/bitmap.c

deps/ace/include/ace/generic/main.h
stdlib.h
-
ace/types.h
-
ace/managers/system.h
-
ace/managers/memory.h
-
ace/managers/log.h
-
ace/managers/timer.h
-
ace/managers/blit.h
-
ace/managers/copper.h
-
ace/managers/game.h
-
stdint.h
-

deps/ace/include/ace/macros.h
ace/types.h
-

deps/ace/include/ace/managers/blit.h
exec/interrupts.h
-
hardware/dmabits.h
-
hardware/intbits.h
-
ace/types.h
-
ace/managers/log.h
-
ace/managers/memory.h
-
ace/utils/custom.h
-
ace/utils/bitmap.h
-

deps/ace/include/ace/managers/copper.h
hardware/dmabits.h
-
ace/types.h
-
ace/managers/log.h
-
ace/utils/custom.h
-

deps/ace/include/ace/managers/game.h
ace/types.h
-
ace/types.h
-
ace/managers/timer.h
-
ace/managers/key.h
-
ace/utils/extview.h
-

deps/ace/include/ace/managers/joy.h
ace/types.h
-

deps/ace/include/ace/managers/key.h
ace/types.h
-
exec/interrupts.h
-

deps/ace/include/ace/managers/log.h
string.h
-
stdarg.h
-
ace/types.h
-
ace/managers/timer.h
-
ace/utils/file.h
-

deps/ace/include/ace/managers/memory.h
exec/memory.h
-
ace/types.h
-

deps/ace/include/ace/managers/system.h
graphics/gfxbase.h
-
ace/types.h
-
ace/utils/custom.h
-

deps/ace/include/ace/managers/timer.h
clib/exec_protos.h
-
exec/interrupts.h
-
hardware/intbits.h
-
ace/types.h
-
ace/managers/memory.h
-
ace/utils/custom.h
-

deps/ace/include/ace/managers/viewport/camera.h
ace/types.h
-
ace/utils/extview.h
-

deps/ace/include/ace/managers/viewport/simplebuffer.h
ace/types.h
-
ace/managers/viewport/camera.h
-
ace/utils/bitmap.h
-
ace/utils/tag.h
-

deps/ace/include/ace/types.h
exec/types.h
-
stdint.h
-

deps/ace/include/ace/utils/bitmap.h
ace/types.h
-
clib/graphics_protos.h
-

deps/ace/include/ace/utils/custom.h
ace/macros.h
-
hardware/custom.h
-

deps/ace/include/ace/utils/extview.h
ace/types.h
-
ace/utils/tag.h
-
ace/managers/log.h
-
ace/managers/memory.h
-
ace/managers/copper.h
-

deps/ace/include/ace/utils/file.h
stdio.h
-
ace/types.h
-

deps/ace/include/ace/utils/font.h
ace/types.h
-
ace/managers/blit.h
-
ace/utils/bitmap.h
-

deps/ace/include/ace/utils/tag.h
stdarg.h
-
ace/types.h
-

