; Configuration file for ace-cli

[build.pario]
source = ${dirs:cwd}/src/pario
type = static

[build.fixmath]
source = ${dirs:cwd}/src/fixmath
type = static

[build.ace]
source = ${dirs:cwd}/src/ace
type = static
